<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.zsj.lib.BannerViewPager
        android:layout_marginTop="30dp"
        android:id="@+id/banner_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
          />


</LinearLayout>